WpfApp2/WpfApp2/Views/ChatView.xaml

<Window x:Class="WpfApp2.Views.ChatView"
        x:Name="ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        xmlns:vm="clr-namespace:WpfApp2.Viewmodels"
        d:DataContext="{d:DesignInstance Type=vm:ChatViewmodel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Slackchat" Height="450" Width="800"
        Style="{StaticResource Darkmodebg}" Visibility="Visible" WindowStyle="None">
    <Grid>
        <Button Content="Send" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Darkmodebtn}"
                Command="{Binding SendCommand}" Width="75" Height="75"/>
        <Button Content="Send Image" Margin="0,0,10,85" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Darkmodebtn}"
                Command="{Binding SendImageCommand}" Width="75" Height="75"/>
        <Button Content="Exit" Margin="0,10,10,33" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Darkmodebtn}"
                Command="{Binding ExitWindowCommand}" CommandParameter="{x:Reference Name=ChatWindow}" Width="75" Height="75"/>
        <TextBox Name="Chatbox" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="75"  Width="692" TextWrapping="Wrap" 
                 Style="{StaticResource Darkmodetxt}" Text="{Binding Path=ThisMsg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 AcceptsReturn="True"/>
        <StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" Height="340" Width="680"  VerticalAlignment="Top"
                    Style="{StaticResource Darkmodechatbox}">
            <ScrollViewer Height="340">
                <ItemsControl ItemsSource="{Binding Path=Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="480"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Username}" Style="{StaticResource Darkmodeusername}"
                                           Grid.Column="0" Grid.Row="0" Width="200"/>
                                <TextBlock Text="{Binding Time.TimeOfDay}" Style="{StaticResource Darkmodetime}"
                                           Grid.Column="1" Grid.Row="0" Width="480"/>
                                <TextBlock Text="{Binding ConnectionTypeValue}" Style="{StaticResource Darkmodemessage}"
                                           Grid.ColumnSpan="2" Grid.Row="1" Width="480" HorizontalAlignment="Right"/>
                                <Image Source="{Binding ConnectionTypeValue}" IsEnabled="{Binding ConnectionType}" Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="480" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
