WpfApp2/WpfApp2/Views/ChatView.xaml

<Window x:Class="WpfApp2.Views.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        xmlns:vm="clr-namespace:WpfApp2.Viewmodels"
        d:DataContext="{d:DesignInstance Type=vm:ChatViewmodel, IsDesignTimeCreatable=True}" 
        mc:Ignorable="d"
        Title="Slackchat" Height="450" Width="800"
        Style="{StaticResource Darkmodebg}" Visibility="Visible" WindowStyle="None">
    <Grid>
        <Button Content="Send" Margin="714,334,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Darkmodebtn}"
                Command="{Binding SendCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="75" Margin="10,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="699" Style="{StaticResource Darkmodetxt}"/>
        <Button Content="Exit" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Darkmodebtn}" Command="{Binding ExitWindowCommand}"/>
        <StackPanel HorizontalAlignment="Left" Height="308" Margin="10,21,0,0" VerticalAlignment="Top" Width="692">
            <ScrollViewer Height="308">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Msg}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
