WpfApp2/WpfApp2/Views/LoginView.xaml

<Window x:Class="WpfApp2.Views.LoginView"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp2.Viewmodels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:LoginViewmodel, IsDesignTimeCreatable=True}" 
        Title="Login" Height="260" Width="300" Style="{StaticResource Darkmodebg}" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid Margin="-1,0,1,0" Cursor="Arrow">
        <Button Content="Exit" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource Darkmodebtn}"
                Command="{Binding ExitWindowCommand}" CommandParameter="{x:Reference Name=LoginWindow}"/>

        <Button Content="Connect" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Darkmodebtn}"
                Command="{Binding ConnectCommand}" Visibility="{Binding IsChecked,ElementName=ConnectBtn,Converter={StaticResource b2v}}"/>

        <Button Content="Listen" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Darkmodebtn}"
                Command="{Binding ListenCommand}" Visibility="{Binding IsChecked,ElementName=ListenBtn,Converter={StaticResource b2v}}"/>

        <TextBox Name="PortBox" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                 Style="{StaticResource Darkmodetxt}" Text="{Binding Path=User.Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBox Name="UsernameBox" Margin="10,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 Style="{StaticResource Darkmodetxt}" Text="{Binding Path=User.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBox Name="IPBox" Margin="10,160,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top"
                 Style="{StaticResource Darkmodetxt}" Text="{Binding Path=User.IP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Visibility="{Binding IsChecked,ElementName=ConnectBtn,Converter={StaticResource b2v}}"/>

        <TextBlock Text="Port:" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Darkmodetitle}" Width="120" TextAlignment="Left"/>

        <TextBlock Text="Username:" Margin="10,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Darkmodetitle}" Width="120" TextAlignment="Left"/>

        <TextBlock Text="IP address:" Margin="10,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Darkmodetitle}" Width="120" TextAlignment="Left" 
                   Visibility="{Binding IsChecked,ElementName=ConnectBtn,Converter={StaticResource b2v}}"/>

        <RadioButton Content="Listen" Margin="210,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Style="{StaticResource Darkmoderadio}" Name="ListenBtn"/>

        <RadioButton Content="Connect" Margin="210,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Darkmoderadio}" Name="ConnectBtn"/>
    </Grid>
</Window>