WpfApp2/WpfApp2/Views/MainView.xaml

<Window x:Class="WpfApp2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:vm="clr-namespace:WpfApp2.Viewmodels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewmodel, IsDesignTimeCreatable=True}" 
        Title="PLACEHOLDER" Height="450" Width="800" Style="{StaticResource Darkmodebg}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" Height="340" Width="400"  VerticalAlignment="Top"
                    Grid.Row="0" Grid.Column="1">
            <Button Content="New connection" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Command="{Binding OpenWindowCommand}" Style="{StaticResource Darkmodebtn}"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource Darkmodetitle}" Margin="0,-100,0,0" Text="Welcome to PLACEHOLDER" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="10,10,0,0" HorizontalAlignment="Left" Height="340" Width="400"  VerticalAlignment="Top"
                    Grid.Row="0" Grid.Column="0">
            <ScrollViewer Height="340">
                <ItemsControl ItemsSource="{Binding Path=Conversations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding ID}"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
