WpfApp2/WpfApp2/App.xaml

<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2"
             StartupUri="Views/Login.xaml">
    <Application.Resources>
        <Style x:Key="Darkmodebtn" TargetType="Button">
            <Setter Property="Background" Value="#474052"/>
            <Setter Property="Foreground" Value="Cornsilk"/>
            <Setter Property="Cursor" Value="Pen"/>
            <Setter Property="FontFamily" Value="SimSun-ExtB"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Cross"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>        
        </Style>
        <Style x:Key="Darkmodebg" TargetType="Window">
            <Setter Property="Background" Value="#60576E"/>
        </Style>
        <Style x:Key="Darkmodetxt" TargetType="TextBox">
            <Setter Property="Background" Value="#474052"/>
            <Setter Property="Foreground" Value="Cornsilk"/>
            <Setter Property="FontFamily" Value="SimSun-ExtB"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="Darkmodetitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Cornsilk"/>
            <Setter Property="FontFamily" Value="SimSun-ExtB"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Application.Resources>
</Application>
